PORT = 3001

SALT_ROUNDS = 10
JWT_SECRET=jkasyure3yadsf1354eq5ratyfg@fhgdgndgjdhg4878147@8qhRwe45aew@234sdf5!4sadf%^*asydfhgadsf564212erhjgwdgjdghdsgs

FORGET_PASSWORD_EXPIRE=600000

BACKEND_URL = 'http://localhost:3001'
FRONTEND_URL = "http://localhost:3000"

DB_NAME = 'bee-bestie'
DB_USER = 'csusmsproject2023'
DB_PASS = 'gEBTurCzeKailZM9'
MONGO_URL = 'mongodb+srv://csusmsproject2023:gEBTurCzeKailZM9@cluster0.rzjme1z.mongodb.net/bee-bestie'

SMTP_HOST = "mail.4bittechnology.com"
SMTP_PORT = 465
SMTP_USERNAME = "beebestie@4bittechnology.com"
SMTP_PASSWORD = "B^f^6D{7Sdlr"
SMTP_MAIL_FROM_ADDRESS = 'beebestie@4bittechnology.com'


ADMIN_EMAIL = "admin@yopmail.com"
ADMIN_PASSWORD = "Admin@123"